0xADF95DF6, blackops4menu
0xD008AFC4, accountmenu
0x9AA832B, maxweaponlevels
0xA0CA4750, unlockallcamos
0x25395CCF, unlockachievements
0xD74DBBCE, lvl50
0x8405BCF6, lvl1000
0xC987B373, allplayersmenu
0xCE54A75A, launchallplayers
0x3CA01C42, kickallplayers
0x643F01A8, disableshooting
0x2C73F64A, disablesliding
0x6637836, freezecontrols
0x9F8AA69C, mortarstrikeall
0x32490890, addbotstogame
0x2B005325, buystation
0x42E2687C, jetpack
0xBF3F23B0, recoilreducer
0xE10B909A, increasedbulletdamage
0x14EDF954, buydoubletap
0x7EC57290, doubletap
0xFA080148, buyattackdog
0xB945BA64, speedcola
0x8B433938, juggernog
0x2434C771, staminup
0xC9306E7D, charactermenu
0x5EA4CDD1, init_characters
0x897E0250, init_outfits
0xF79D5DD1, setcharacter
0xF840A08, setoutfit
0x2F596A8E, cheatmenu
0x2442915, customizationmenu
0xEC463E8B, enablebriefcase
0x53825DCE, soundeffects
0x6DA00A54, enablemenublur
0x44B597EA, setscrollericon
0xF2CE4F0E, setprimarycolor
0x1AB21CA5, setsecondarycolor
0x293FEF72, soundeffect
0xBDAD4762, initcustomzombies
0xB90C8D1B, startcountdown
0xCD1E5EEE, createhuds
0x4342BD04, startround
0x2B55F404, spawnzombies
0x40087142, calculatezombiesperround
0x9C668577, spawnnewzombie
0x46A7D654, getsafespawnposition
0xFE61C61D, monitorzombie
0xBC6A564D, respawnzombienearplayer
0xC0D8C18D, startfallinganimation
0xA1700584, stopfallinganimation
0xF0011D7D, zombieeyecolor
0xD0B1D979, spawnhellhounds
0x1D579726, spawnnewhellhound
0x59F9DADC, tryspawnbrutus
0x6E44F3C3, spawnbrutus
0xDE3DFA8D, playersettings
0xA624E429, regeneratehealth
0xB77D09B5, monitormysterybox
0x28F7386F, givemysteryboxweapon
0xAE0EC980, setupmysterybox
0xFC9E6391, playzombiescreams
0x707DBBB9, forgemenu
0x988BBB0E, initmodels
0xE22AE9B3, spawnmodel
0xB55A15A3, spawnmodelfromhash
0x8F0541C1, getlookposition
0x2CC8893E, getlooktrace
0x59AF21AE, spawndroptower
0x123B6796, spawnmerrygoround
0x98EF2E42, monitorjumptoexit
0x93A2D786, buildcentralstructure
0xDC24D63F, spawnskybase
0x9DAEE817, moveelevator
0xFF3AA08A, adsmodelprint
0x974BA4C1, startmodelprint
0xA3919997, spawnwall
0xDF3EB80F, setgametypesettings
0x69E19475, setupitemsettings
0x16FCCE63, blackout
0x74D3AE0C, zombies
0x1E3519DF, multiplayer
0xF5170803, changemap
0x67C0309B, changemode
0x80273A9F, restartmap
0x9CE63ABB, currentmapname
0x89F2DF9, __init__system__
0xAD5512EB, __init__
0x112A0991, setupgamesettings
0x9284135D, init
0x5B7F4419, onplayerconnect
0x64495C7, onplayerspawned
0x92E1D317, monitordeath
0xED63B2AB, initializemenu
0x94EAACF7, runmenu
0xE2B9BB3D, refreshmenudisplay
0xFDEF0BE1, callfunction
0x895C907, selectoption
0xFB6AE1C7, monitormenuinput
0x94C16F04, createmenu
0xDD147FA0, addtoggleoption
0x33440367, togglebooloption
0xA390ADCB, addoption
0x345D3721, setupmenu
0x6614D0, opensubmenu
0x19CF4771, closemenu
0x44A4BA1F, goback
0x23B899C2, personalmenu
0xC8BC0BF3, zombiemannequin
0x6F7B95E8, enemyai
0xA849BD12, rainbowcamo
0x576830B, disablehud
0xCE55A67D, enablefirevision
0x5AC70EEE, settoplayer
0x45490BB0, godmode
0xF5718D68, clone
0x4251C9C6, hideweapon
0x4CB6FC95, rainingrockets
0xE97D64F5, promod
0x4EED70D3, startrainingrockets
0x8068D183, rainingraygun
0xB41EF643, startrainingraygun
0x9E13FEA5, mortarstrike
0x81C7EEC2, infiniteuav
0xBBECD2C3, walkoutofbounds
0xFB12546B, unlimitedammo
0xDE97DCCA, startunfairaimbot
0xD4E8F83E, unfairaimbot
0x96E7B2AD, thirdperson
0x9D45C57F, autodropshot
0x9202087E, rapidfire
0x5BFFC62E, launchplayer
0xD5ADBCA, deadopsarcade
0xD267CF4E, startteleportgun
0xAB59532, doteleportgun
0xCC451473, vector_scal
0xC5677E94, doearthquake
0x43EB38EF, printposition
0xB98222AC, initrollthedice
0xB951A027, startrollthedice
0x479192C9, startfunction
0x4CBB373E, resetspawnvars
0x9A2F4F5C, doiceskating
0x95C66F5C, doraygun
0x1110D68E, meteorshower
0xBF8D86FA, birdseyeview
0xBA9BE778, firevision
0xF5FF8BE0, dothirdperson
0xC1B99EC3, obesewalk
0x33766902, doanticamp
0xEE07AB8B, dorapidfire
0x7935C422, dojuggernaut
0xCCA2DFC, dogodmode
0x63E910B7, camperpro
0xA94216B8, bouncemode
0x73AA4B80, drunkmovement
0xC9473C38, ismoving
0xA181E108, isonground
0x654E11BD, servermenu
0x96DBF96C, endgame
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0x77FBF68, killsareheadshots
0x694AC1A3, lowgravity
0xB87F02C3, floatingbodies
0xD4A3A745, antiquit
0x7BE1294B, menuhuds
0xF4AFDE77, scrollingtexthud
0xB4BAF3A4, updateroundhud
0x4D681A1F, moveroundhud
0xA801E135, pointshud
0x701F444F, addpointshud
0xAEC178A7, countdownhud
0x69ED3BAE, formatpoints
0x837AE3C3, clearmenuhuds
0xF5EDA08E, teleportmenu
0x401FDED2, teleport
0xAA38E00A, playerlocation
0x6135FB4A, vehiclemenu
0xB7DA7C70, init_vehicles
0x19E5AB5F, spawnvehiclemodel
0x3C0D812E, weaponsmenu
0x364E686A, giveplayerweapon
0x3EA8BB00, applycamo
0xE4452707, ammomodifier
0x693C7865, setammomod
0x9036AC5, zombiemenu
0x5C08398D, editpoints
0x27DCB4C2, maxpoints
0x812B705C, plasmaloop
0xEA7FA26F, zombiesaimbot
0x49492659, changeround
0xA3A39AB7, spawnlunawolf
0x32624389, zombieduckfloaties
0xA678AACB, notarget
0xFBA2D3AB, killallzombies
0xAE5717CD, spawnzombie
0x666D660D, seteyecolor
0xA9CDC3B8, flashingeyecolors
0x287C7D51, openalldoors
0x65B809FB, teleportallzombies
0x1094AC23, freemysterybox
0xDF7F5DBA, freezemysterybox
0x9DE6AA7C, compiler
0xF1CA5EF1, self
0x492329D6, 708d303c-58fa-4eab-80de-fd2a6aaa74bb
0xDAC342F7, 3affa6a5-68ec-4bea-ab03-017ddacd3173
0x774AD8CD, ad589cd8-b0a1-45aa-bcf3-4e08fd42e0ff
0x739027EF, 4230b274-0bca-45fa-8bd4-7594453c1381
0xFDF45042, attachment
0x45FDE35D, attachments
0x8388D4FB, 7c442d29-4450-4f28-ba8a-60d68d338756
0xFAA7DA3, 797c7203-09d4-4727-b56a-a037c4a1218a
0x5379C023, 29075a2f-8c6a-41df-a512-97d2dd9af564
0xB4218701, f00dab50-57d1-46e2-b05b-74c491344085
0x5AA00A7C, gun
0x9B42093D, endon
0x98858A45, iprintln
0x9C3BDFFA, level
0x64AE4F77, zombie_weapons
0xF636F281, set_stat
0xF2C99E09, weapon
0xC571857E, name
0x9AD0BCDE, stats
0x9096AE65, array
0x86BCACFC, uploadstats
0x2DF0B299, c60b2501-9313-45d1-8cc0-7ba7453ced54
0x4FFD08F0, f0358985-a545-495b-9d4b-29a68546e1d0
0x7C9037E5, 179858fe-a2b2-475a-a5e8-1b6a1f814598
0x640457F, 1708a24a-d55d-466b-85bd-149ffd3eab03
0xB43FA2D8, weap
0xA7664148, addweaponstat
0xF91F77BF, 45f8783b-4f93-4c18-93fb-df46596a70ca
0x1812903F, e1630207-9817-478c-8396-52397d2bd55b
0x3301EDE5, a52c8a30-bb48-43fa-8670-1a5a43ea6e8b
0x81BF4416, 8672028f-cd93-481c-bae9-43aa104ea353
0x5EE986FF, achievement
0x32B4992A, achievements
0x3CEF645C, giveachievement
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x79B89FCF, false
0x79621151, 6e2587f7-cdb5-45d0-9337-85ef6ab6a95b
0x41157BEA, 682f8b47-dd3b-4bb7-98da-4632efbed293
0x64E328D9, 1680ea85-6a75-48df-b81f-1b02e217d0df
0xFF4609DF, 2b22c2d7-4d35-43fd-8918-1d2f0bde2203
0x74408125, player
0x5273B572, players
0xBD3940B, getentitynumber
0x6342665C, setorigin
0x4975DD0E, origin
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xC11E58A3, randomintrange
0xC53D77D8, 1a021f10-3286-4c94-8ac4-f47c6ffd007b
0x7EF23DB, 80c21018-59d2-45aa-9b06-0433ae24dbe3
0x501F0E6C, 8967b49a-f9d2-4d1d-ab58-2501dedb129e
0x92DE25F5, ce5e484f-ff0b-4ab5-8ba3-cb7d19a586ac
0xA5E703C4, ishost
0xCC6EB62B, kick
0x65FDDF54, cee5e448-af15-474e-88fc-dadb87d8867e
0xD7808324, cef1013d-8e34-40a4-a09f-3366e6d15e91
0x1CC9AA87, 81f8380e-3568-4d07-a3e4-39df240f9fdc
0x77597B31, c01d6ba1-08da-4acb-a0c6-2dba2659ede1
0xDB2F8D1C, d9972b80-81a7-4b45-a546-bc073ce19f7a
0x32378752, 2d5a435b-97ab-4901-9666-3c8122972f54
0x6E056754, bf50fb22-df02-4e4a-aa63-5f0afb20395a
0x1B673590, 9fc475f6-cc6d-4c40-bb07-d375ba3a7fc8
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0xE318172C, disableweapons
0x4117F7EE, enableweapons
0x83D00B89, eab78e5e-e320-425d-aca1-d6a2e09dc6eb
0x214203C7, 87a6f443-ab5e-44ec-aabb-68e83be7c417
0x42793E3, 6c8bdd54-ccde-47fe-9d7a-12a33cd4672f
0xB1D74A3D, 0b560f33-9842-41b0-89d0-ad7ee55cba89
0xBB7D653F, 37e78d9c-b1ab-410c-aa5e-ef94b55bd0a1
0x1D85D665, d12d35fa-32bb-42d5-8237-fc4155e12467
0x1FF41FC3, d8aaae36-ef03-4e67-8616-cec893eae881
0xB9DF9C32, a8109a56-d106-4725-b075-0c20a401ce69
0xF9718F69, allowslide
0xCAE9A7, 3016ccaf-bf41-4e25-841f-32891ae09d39
0x1D2F9839, bcbf5f83-c151-47cd-a815-07006d82175f
0x744382A1, f188eb8f-fe78-4304-9f77-71798204f29e
0xE608E012, 33f97c24-4cd9-49ce-b565-92a61f5ca8cf
0x57EC859A, 0c78aad9-f43b-4132-afa0-78eb58470475
0x9389076B, 165cce72-9099-44e9-87f5-6da9d83d2ed9
0xA9CE6A24, d8575224-72a8-4fa1-b19b-38eb4ab5e168
0x186E6DF8, da9c80f9-cdac-476b-9103-731469dcf4f5
0xD8757D66, 7691e731-eedb-4741-ab34-88aad4153b87
0xE4E651F1, 72cc36ad-d70b-4793-ab11-6675622f1812
0x43496FB4, ad98db95-9e06-4b7f-84f2-a0b911550532
0x3455FBE, 6a935ac1-5472-41d2-84a1-ae75a00dbc09
0x9272D068, a
0x96F15236, magicbullet
0xBF7AEA06, getweapon
0x3BBC9089, amount
0x4031DB5, bot
0xFCDD337E, clan
0xE16E9E31, team
0x28747C75, i
0x9B286E79, botclans
0xD67B8A40, botnames
0xE486AA32, botteams
0xD2DBBD8C, botsingame
0x4A4C1D5B, int
0x6B1B301D, randomint
0x67A50417, add_bot
0x4044AB3F, points
0xA775FF94, setperk
0x61F222E, iprintlnbold
0xD682EDAC, currentweapon
0x9C7DB714, waittill
0x9362DFB2, getcurrentweapon
0x10FBBD86, bullettrace
0x292A8B05, getweaponmuzzlepoint
0xA78AE37D, getweaponforwarddir
0x1C7498E9, randomfloatrange
0xCC228CB8, giveweapon
0x3C60C590, givemaxammo
0x60F89DE7, switchtoweapon
0xE714C0CB, health
0x36DF771A, maxhealth
0x35B745A5, characters
0x674F6057, outfits
0x32A992D9, character
0x1BFCAF6E, fdc01a44-2c1e-461f-b7f1-20f67b49faf4
0x73F232EB, 5b7b4db0-b5b7-41f0-bf97-e235c56cc287
0xB6BEACE7, 14e1076a-c8cc-4d0b-b265-cdb6b365dc33
0xD99F234B, 89a9f8c6-a53a-4923-ba80-e4f7a570f08a
0x3828131C, char
0x72EE4A3B, slots
0xBD6D63CE, setspecialistindex
0xE4B601B4, update_fields
0x52544D17, player_role
0x8FD843DD, setcharacteroutfit
0x9B48A8E5, setcharacterwarpaintoutfit
0xAB6C1FA9, outfit
0xC8218860, e5a6b94b-9aeb-4e16-91af-079683fbc0cf
0x403058E3, e0c69867-d6cb-48b0-ad6e-9cd61c912e32
0x9A4E23BF, 81a30c47-62d7-466c-ac54-3d548f8501a0
0x2698200E, 89823952-95e2-4db8-992a-286125c92a05
0xF9AA8839, entry
0x137E86AE, briefcase
0xA9A22A55, menublur
0xA7C0B5E8, newscrollericon
0x69902538, icon
0x34B4628E, shieldclient
0x475548CF, newprimarycolor
0xBAD4DF71, primarycolor
0x393B45E8, newsecondarycolor
0x42185D9B, secondarycolor
0xF5B5552C, notify
0x8D62E0A3, playsound
0xD6263648, 4a8bfe49-7a02-44e9-9143-b4e19da84a6a
0x65C8CB90, 1e43f3b4-881c-429b-a9ca-7ad880d3b3a1
0xFC9273EE, 61b5b6da-225e-4479-a74b-cec4c311c063
0x863C7949, 8d1fcddd-19b5-40e5-b954-0958424346b5
0xEF573761, customzombies
0x23C6D53A, startingweapon
0x38D771C9, camos
0x537955BA, zombiescharacters
0x3CABE482, buystationcoordinates
0xE830B30E, currentround
0xEA1D6F95, zombiesinplay
0x90B147D8, dogroundcount
0xA1BCC033, zombiekillcount
0x2C3449B0, daa75440-6251-4902-856c-c714dfa81ce4
0xF1D545DE, befe4a09-094a-4096-b9f3-d7daafd2b9f4
0x629131E0, 7c0dc0b1-a5f2-451d-a627-7d790c23bec8
0x14BD57F1, cb7f1c52-bee8-4615-82cd-2a29bc02d8cd
0x8FF20FB9, 83d7a37e-c109-4807-8834-5acc19d67f7e
0x860D0FAF, 1f237452-ad98-435d-ac5c-5a7d5fc9a72e
0x9912C0B1, af3759b2-76fb-450a-acc4-e0d4f50e29a4
0x4EF8ECED, cdb262e5-5448-4f06-b6c3-4698172eea95
0x64F3D643, shieldhudelemsettext
0xC45D343C, y
0x4467B457, x
0xCA711C8D, textsize
0xA048EF05, shieldregisterhudelem
0xFDB85506, 0bfdebb7-1ed6-48fa-b5f3-d15fae6093b2
0x7F07FA52, aea38391-4b92-4096-8074-d63cf6eba91e
0x8835E5D1, 260f5e7a-34dc-438c-9d60-49c067d2d107
0x8C6CDF50, a3398c15-9d33-48e0-b446-252f3f927606
0x3AEEBA4B, e03b4aef-f90a-4a69-aca8-daccf9dc5880
0x846D27D4, 53983caf-6e4f-4353-840c-8f22060fc24a
0x4AD4A4F8, 4dc18cd4-c366-4315-ab53-63fe08935bb9
0x1389ED2E, 0896a6c5-44df-4a6c-8058-080bfe0f2c59
0xC01583F4, dfc620fd-6b77-4ea6-b300-393f838f7262
0xCEA8625C, af4e0bc2-9b25-4297-b662-0119c79ef04b
0x52846209, 393ac11b-6f9f-46e2-8b44-14d5322f504f
0x9DD6590E, 211ea0dc-cd30-468f-8705-23a7cc07bf45
0x11E1FBAE, zombiesspawnedthisround
0xC7E32744, zombiesperround
0xDCF94676, 7feebc6c-4439-4641-9176-a8fa54e57225
0x4F03DCD4, 071fc216-60ae-4ce7-9ece-74e20406d843
0xC36C21CD, 857f6582-587b-4f0f-9bfc-9f411b99ebe4
0x33C61A01, f65429eb-63b5-4656-a872-aea2aa79abe4
0x5D605C89, zombiestospawn
0x8B6557B, round
0xAADFC249, 4a5e2cba-2d0b-41bc-8ed2-cb322259af85
0x83DCBBE6, 74f6f280-3fdf-425e-9287-ae213600cb3f
0x44244E4D, 800eefd4-77a4-41e3-834f-7447af37f695
0xFA84401B, 12911955-8cc1-42ee-af98-45f2e30c74a1
0xE8C2A498, currentzombie
0x8298E3EE, sprints
0xE7BA0C23, roundspeedchance
0x49DB2CA3, zombiespeed
0x8D9F7441, spawnposition
0x69A3D067, traceresult
0x3B9F14F8, zombie
0xC90C8B5C, type
0x9622A828, var_fall_time
0x318AB80B, var_fall_speed
0x74B33CC3, landing_point
0xCD8FC077, gender
0xDBC2FA24, get
0xB413418A, struct
0x8196336F, get_array
0xF8E41330, vectorscale
0x95B18032, anglestoforward
0x7085D850, angles
0x8FD385A1, spawn
0xCB718897, enablelinkto
0xE469A133, setmodel
0x77254628, spawnactor
0x245F27D5, distance
0x5DA2F47, linkto
0x662585FA, moveto
0xD570E435, favoriteenemy
0xF6E29AD0, attach
0x481B983D, getaiteamarray
0x1E08296C, zombie_move_speed
0xB522F590, spawnoffset
0x5F68E779, forwardvector
0xAB72D73F, angleoffset
0x210413A6, safedistancemax
0x30FBBC95, safedistancemin
0x59AD4D4F, anglestoright
0xB8DE32E1, distancetoplayer
0x932D7FD4, pointsawarded
0x8EF9FF28, possiblepoints
0x64DE298A, isalive
0x16C816A0, delete
0xCB79B935, play
0xE5CB7F96, animation
0xFFEA8636, endoncallback
0x5726CFF0, unlink
0xA694CBFC, notifyhash
0xC601FD7, eyecolor
0x5430BAF1, set
0xC4B5765C, clientfield
0x2AD8A1CA, 21cdac41-4320-46e8-8cd5-49304bcf0c6b
0xA0C3602B, ffa185b9-038d-43ff-ad25-5f5bd625e9c1
0x79C310BC, 6d3fdff4-9825-47c1-8b5a-3248da7b065c
0xDFF7D651, a2e79db9-bd98-4d03-b3eb-844a3e02012c
0x21A897B5, hellhoundstospawn
0x7E8FB8BD, 25c8458a-ccb1-43a7-8af7-a0ab3c3e07d7
0xF06B6BFA, dc1ec48d-bc8f-4994-b982-a1e1933d281d
0xC9944EEA, 6e186324-c606-4b0f-8e91-e7761e0f2817
0x2ACAFD9A, 3179f78b-8a6d-4f6e-bfda-69e291586b38
0x386B9ECF, currenthellhound
0xB9434924, hellhounds
0xCAB52EA1, hellhound
0x30D18DCD, 6b4f26c6-42ad-485c-842c-795b1193b1e3
0x857F5632, 515cdd5f-3470-4d7f-b808-7b66b9d7efb9
0x8C9716BA, c7ff78d0-e19e-493a-ab21-793ce44e7d29
0x5CBA692, 15d36667-3a00-4f68-889b-ce561b9adc58
0x67D69519, brutuschance
0x3F434A77, 7199d100-695f-41c9-821a-1695834d2a02
0xBCB82B39, da0f835e-18ac-426a-a220-979c53f9a8e2
0x72F0B5CF, 264ed386-dd00-4163-8da7-0269288c71c1
0x402CD80F, e996ac9a-ae55-4444-bf80-864bde6ef356
0xE0EB8058, brutus
0xD188C0F3, ai
0x37596A22, 838771a2-27ba-4071-ae1d-b4a6de6100c5
0xAAEED008, a1c593d3-d724-4fde-91f7-02bb81ddce4f
0x1055C872, 172fb050-b8cb-45c6-a3e7-d89267f5fd87
0xBBB9FEC9, fcd78d04-267d-461c-96f9-56a4e04f0f6b
0xBF2C9B, getaiarray
0x33EFA92, selectedcharacter
0x563A1F26, characterindex
0x63430A09, nextzombiemilestone
0xD7B17AB2, nextrobotmilestone
0x996DEFB4, milestoneactive
0xDB4C63FB, setclientuivisibilityflag
0xA4511C21, takeallweapons
0xD0B83416, e5b5df5e-fd5b-4188-b807-9902633b441f
0x2D5BC09B, 02cdfcaf-1774-4fdc-87d8-937933b1047c
0x55735ACF, 67ae95fe-6521-44b1-9d48-b97b74bfdc06
0x1BBB02DA, fd118eca-f6e3-4d43-a7b6-dc5fc257e581
0xAE483493, mysteryboxcooldown
0xE51327DA, mysteryboxlocation
0x446C40A1, meleebuttonpressed
0x57126104, selectedcamo
0x85F43707, camoindex
0xE13634BD, 229ece62-7c5d-49bd-adfc-5ca2cb5dd3a2
0x3F4981B3, 4d677277-90ed-43ee-966a-f2d5d64b1945
0xFFECDDCF, c776ae03-c8e5-425b-8859-d18e9ccb18a3
0xC1798F72, 8b85d02d-49f2-4da6-8b96-e47be96d1343
0xCA3E1138, weapondisplayname
0x67E44D53, selectedweapon
0x28ADA714, weaponindex
0x10623AE, mysteryboxweapons
0x33DDF395, weaponnamemap
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0xBD3CCE02, setcamo
0x78778B44, mysterybox
0x873C3945, mysteryboxcost
0x8616BD38, mysteryboxmodel
0x232CB2BB, c07420fd-994d-41d9-9881-b3cd1af4b530
0xA05DE641, ea0c00c0-4fa6-40db-bacd-60bc3ed467d1
0xB5B9C80F, 0205f828-d4ca-4d40-96a4-e1122f474ddf
0x1300BC6F, 37e4b96e-19e4-403e-8662-9fc6769cb6eb
0x336ECDF7, scream
0xBB9C3BE2, currentmap
0xA363A475, modelhashmap
0x96700090, model
0xEA66D177, object
0x8697A47A, look
0xB05860BA, 1eb26a0b-077f-47df-bd90-a5d78cfe094b
0x90CF0608, db816842-39a4-4590-a3a9-37184cdd4dd6
0xB4D048D2, f09e3aba-31b4-4e3b-a84f-7b9619150eb8
0x4302BFCD, 9d4e9c36-07a1-4b69-aa43-90ff7982a8f4
0xE3C911D8, obj
0x6CE088E9, maxdistance
0xDDE8589D, aimdir
0x7449ADFE, eyepos
0xCDC8F479, geteye
0xED2C8382, getplayerangles
0xAF1009A2, z
0x8BD61F68, platform
0xBC13F489, pos
0x29130F0E, dropheight
0x4DCA650D, platformheight
0x8D06B6B2, platformoffset
0x678D4BE4, waittime
0x7293E067, liftspeed
0xE3D6121, dropspeed
0xE8FC8A25, spacing
0xA8060FCC, towerheight
0xA99C2BF3, basepos
0xA0E7C33E, angle
0x5406A0F4, rotation
0x6CEA9643, seatindex
0x2310C04D, seat
0xD00B27D1, anglestep
0x14A123D5, seats
0x821336A3, rotationspeed
0x4301B21D, numseats
0xD1796FEC, radius
0x2CC3DBA5, centerpos
0x72B3341A, cos
0xC011A119, sin
0x3242DF5A, jumpbuttonpressed
0xBC5F51C5, roof
0x90EB3234, wall
0x3D79AC71, wallangles
0x61B438FB, wallpositions
0x594D8B9B, wallmodels
0xE76400C0, wallpos
0xB91C48B9, wall2
0x5ED39429, wall1
0xE2B2A010, wallpos2
0x1CCDE44, wallpos1
0xA0E414FC, elevator
0xFC713425, elevatorend
0xABAE2CCD, elevatorstart
0x91BAF2D, roofpos
0x46850754, step
0x326ED5A0, stairpos
0xFC3C6211, stairstart2
0x675CBE8C, secondfloorpos
0x1A8A7DF6, stepheight
0xAFA1340C, numsteps
0x784BDB29, stairgap
0xE98671AF, stairstart
0x1D17BAAB, skybasepos
0xAFE0BC63, maxy
0xE6D5E3B, miny
0x667BA99A, maxx
0x3106A37D, minx
0x1BCA9088, halfsize
0x5E7B6611, levelspacing
0xB9C5E8CD, basesize
0xB1F6FD54, baseheight
0x36FA5AD3, startpos
0x3C9E4018, endpos
0xD2EF9B4D, lastmodel
0x50EC13EF, trace
0x343D44EC, adsbuttonpressed
0x8BA04402, gettagorigin
0x3591E0B5, newposition
0xB35F2815, forward
0x763569B0, package
0x93C76E9B, position
0x2F32BB4E, height
0x7848D0D1, width
0x75A44424, carepackagemodel
0xB6B78507, getangles
0x30C07C2, 7bbb0198-7a30-4954-b468-d336a1a05217
0x7F9DB29C, 575bb0e1-57d4-418f-a098-1352ed9e0eb1
0xE17A754E, a98d489c-d934-46db-8d86-15048af7c293
0x9A471721, 877fbb8c-e363-4eb4-a359-c29373a3e388
0x84C61634, 2577b14f-28aa-4e1b-8ca0-34f1b151e7da
0xFF9FF956, 30bdf531-22c2-43f6-8e33-ef135eb3503e
0xE79DB5ED, 28b50fb4-a320-458f-a521-154dd9ce3d05
0xE670BFFC, 20406dae-0569-4637-b925-919b23e35521
0x209AB353, 6d261a07-6fa8-4065-b695-e913de9354df
0x654C5A57, 67867731-8d44-4d0d-95c3-25aae7f14cf8
0x16808978, 13a561ed-1a69-4f71-9a80-514e3a31bc2b
0xF17E6D0F, 2844c8da-63cb-4504-bb4e-caf63cbb4d42
0xBBE2158A, armor
0x2957766F, 42841ffe-7c89-462b-a132-96ccf501d243
0x84CA9493, 469daa78-10ce-4eb4-b9f1-d32bbb7a8458
0x930D41DF, 495a356c-33a3-4f7e-a8e9-8a263779631c
0x9BE96096, d40a406f-5d0f-4aee-b968-51d1c8f3ef3c
0xE9B1945A, perk
0x3DE0E786, ignore
0xE90FD9B0, system
0x6C596CE3, setgametypesetting
0xD292E008, gamesettings
0xF76586CD, perkarray
0x58FC9C1F, armorarray
0x8383D534, attachmentarray
0x70407798, healtharray
0xF99D2668, sessionmodeiswarzonegame
0xFB91795E, sessionmodeiszombiesgame
0x68E380A, sessionmodeismultiplayergame
0xF42D8C7F, map
0x6B66F156, setdvar
0xF4472A8, switchmap_switch
0xD014FA42, mode
0x53BBF9D2, get_map_name
0x6BBA65DA, util
0x2AF955B3, switchmap_load
0xBB1A4DBE, map_restart
0xDAC0824C, register
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x88584A95, on_connect
0x348AF419, on_spawned
0x6C737993, shieldclearhudelems
0xBAC68D41, developer
0xCB5311FC, mainmenuregistry
0x7F7201FA, menu
0x74413B40, menukey
0xCF6A20F2, selectedoption
0x2EDD0657, parentmenu
0x712CBBE3, prevmenu
0x793E8F76, attackbuttonpressed
0x159E1B60, usebuttonpressed
0xDD3DC0B5, remaininglines
0xC9F3BA19, str
0xA0E3AF89, option
0x3F3F6E12, endindex
0xBF993285, startindex
0xA8BDFB6C, currentpage
0xDE0A4398, totalpages
0xD4E8EE65, itemsperpage
0xD10BC12D, numoptions
0x2ACDEB53, hudelemname
0x8B31CB9D, top
0xA2F778E1, left
0x55A100E8, tsize
0xD46AE1F6, function
0xDA6960DD, params
0x78D80D54, numparams
0xE491865D, isstring
0x9D6CE02A, func
0x618DB9E5, getstance
0x86842DFD, fragbuttonpressed
0xEB101997, setblur
0x693A6D9E, savedweapon
0x9E0E664A, title
0xC8CD02AD, initialstate
0x5107AEB0, count
0x6825BDB, optionname
0xFA89143, 89d88fe5-6545-40d6-b8bd-b133ec7649c1
0xFEC4FD68, 2cd7d9db-a38c-4e87-b280-720b6cdb6414
0x26CB8329, 1e815120-dd90-4268-8822-ec5afd90e277
0xA4789417, 877e4c8f-723a-48a2-871e-2b7e411b330c
0x25D1EAC4, initfunction
0xB054567E, d93abd0f-a8d3-46b5-82cc-2d31188f2acc
0x429513D9, adb387fd-d639-448c-871b-ff170db036a6
0x8B05CA00, 8e1bed36-4891-454a-85b0-16d050ef754a
0x9683200E, f1fdf7de-c94d-449b-bd00-74dbd4a0c698
0xCEBFEC42, key
0x29B19EE, enableoffhandweapons
0xE597AA10, mannequinspeed
0x9BAFA891, mannequin
0xB2002E43, offset
0xD70DA90E, enemyspeed
0xC945013E, enemy
0x2F6020C8, camo
0x7D20CCA, argstring
0xF2244DD3, args
0xAEBD513B, strtok
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0xD85855D8, spawn_player_clone
0x7518E85D, spawnpos
0xC26450, impactpos
0xE9389928, yoffset
0x584DC12C, xoffset
0xFE23E92A, getorigin
0x9BDC4655, randomfloat
0xD39B7CFA, oobdisabled
0x325B4BDD, targetorigin
0x4E409985, fa0daefc-2403-4d63-9da3-39c2f76ddacb
0xEBD0D136, cbd5c7c4-e34e-4d16-b550-9a548dcf2cd3
0x23975BAE, 57362f68-472b-4a32-bb89-1b89606ff975
0x9E91932A, 63e0e02c-7ad5-4a22-8d0a-571403ebe160
0x9490DEC9, aimat
0xC2BAB86A, teambased
0xA5008B01, pers
0x4591EF93, closer
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0xC34F12EB, callbackplayerdamage
0x219B25FB, setclientthirdperson
0xE87EA5BD, setstance
0x87A14611, temporaryoffset
0x1DA63355, sightpassed
0xD0299EB, birdseyecamera
0x49DBA03B, camerasetlookat
0xAA82CC55, camerasetposition
0x867CA2F2, cameraactivate
0xF61B8E9D, sighttracepassed
0x85422D49, teleportgun
0xF90C42FA, vec
0x75D24867, scale
0x7FA92B1D, earthquake
0xA0C3CC68, 19f5c15f-9240-4f55-b125-0bf15ccbac60
0x3D8415A, f7a8f43c-2334-4a1f-9647-95e2c9344bc2
0x53FBA11B, fb2ef3c3-1791-45ec-90f3-31050eef4d29
0x829E83D5, 117c8fbb-b3f0-48c4-8d0b-75dcb7b88215
0x9239D8F2, 8f25ffa7-28f1-4873-b240-ca80c08c879f
0x6D4DFE33, 3bb75b20-5450-4c91-aa29-c70ecd75ab08
0x50F9F65D, 239d6881-0cd0-41f3-8130-ca6fd8ea8907
0xF5E2AECB, 79037156-676a-4af0-bd71-52187ed26902
0x2A8EA336, dicegame
0xAAA058A0, rollsuccessful
0xB7AAE9, functionname
0xF22DCC6D, rollindex
0xB3E2796, dicefunctions
0x612E4664, dodamage
0xE29841C8, usedfunctions
0x9599DE5F, 4988d2ee-e50c-410a-9e94-d9ff6fc52625
0x57F6D0D8, forceslick
0x4BC6C575, playerweapon
0xF8F78A5F, takeweapon
0x453CB5FD, b
0x59691B68, target
0x611602D4, allowsprint
0x25F216AB, killserver
0xBB1F20EB, 07eac5ca-e9ae-434d-981e-73e26454af11
0x10B3E14D, 0776ef03-8a7d-4086-9807-02538b7a7e9d
0xF364370F, 9b3b0ef3-711d-49c4-91dd-f7294e242339
0xD7E7F555, 84d99af4-0d6a-4d22-b491-5b4c3fd78d4a
0x5F993EB, 74ccef62-a7ab-417a-9446-3af7991e52de
0xB439DA2, 7875b362-1c59-4a56-8535-924fef3d9540
0xAD352768, aad7e3c3-aaae-4b08-bfa6-057283aea914
0x67F6FEB6, 16b51546-a8db-480f-b592-8ff0107c59bc
0xCFB7D0AA, 6f0a4fe3-cb8e-458a-909b-ee21f865bc7e
0x30FB55B3, 49c77646-95d4-42be-96c9-d2131d14df80
0xAF6F1566, 8fbfe253-a973-431d-8889-40c494cc21f1
0xDA5A6B07, c0ccd1c4-c366-42bb-90a2-500215ac16ca
0xC72DEA74, unsetperk
0x863A4624, 35898bbc-b078-4c82-9400-bc31fbf5b30c
0xA05774A1, edc7f0a9-00a8-4b59-bf90-990ac9962b4a
0x9DF8139D, 1c5d5858-0ce9-46ff-afbc-53c63c3c6dfb
0x475218E9, b94e8de9-44d8-4b06-8492-20087b3e687b
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x5F0E50DF, bottom
0x21A66BE0, size
0xA4F19ED3, displaytext
0x8CC2E5EA, visibleparts
0xC61F7088, totalparts
0xD4A2FD31, textarray
0x19109A19, speed
0xC65171E2, yend
0x1275D372, xend
0xC2D81E0D, ystart
0xBDB1F10D, xstart
0xCC3ED88, x1
0x9D22066A, y1
0xDF1E923E, x2
0x1D1E8661, y2
0xC861D62E, sizestart
0xBE86622D, sizeend
0xA6BB410F, steps
0x2F9B4E28, time
0xD547BEB0, formattedpoints
0x10568A49, uniquehudname
0x6349ED73, ybase
0xDA0E4DFE, xbase
0x82F5D82D, shieldhudelemsetscale
0xFD710582, shieldremovehudelem
0x24F00E3C, location
0x4F47B31F, 27b46276-c942-4773-96c5-3c47bd8fbf1f
0x4E0B5E8C, 10f5346b-d49e-41be-a1c7-38277ea9920a
0x3B5C5372, b4d14362-12d6-4574-82f3-d2355ecff252
0x62DBC35A, e5f54022-4c13-4e9e-a3a0-cfc01da82670
0xD2670DB3, loc
0xD40A85DB, locations
0xBB54209, switch
0x3980C36E, savelocation
0xB580D605, savelocationangle
0x14F484B7, savelocationtoggle
0x238A14E3, saveloctog
0xD6F9F80C, vehicles
0x76A4E8F5, vehicleitem
0x424155E0, ebfd4bd6-7de5-4458-bf96-4606c21ea8fd
0xB3541580, a8e2fe5c-5fd1-4a64-a9cf-2ab2d73f6162
0xF20A5CDF, 7ded2ff7-a899-4db8-8ef5-88665e9beb4b
0x230D9FAA, 54ff54cf-6136-4662-b816-ecadc3b11bfe
0xB335A05F, vehicle
0xF5F6EB75, assetloaded
0xFE65763E, isassetloaded
0x83F9374C, spawnvehicle
0xAA8CD46E, makeusable
0x1F37CAE5, isairborne
0x63514B7F, setrotorspeed
0xD7ED581B, ammotype
0xEEB63359, getplayercamerapos
0xCA1F020F, score
0x370CEB28, 6fde5cee-7506-4593-9f61-18e98c15cb96
0xA3CD0094, 8d511597-178a-4bbc-b44f-cd4409f7db21
0x29AF6DC0, 96ee4632-709b-4fc5-ad5e-96ecbb663912
0xCF81D659, 1f0a6c8c-6949-4d10-a4bc-17fec90631e0
0xD63BD11A, closestzombie
0x4A099A64, aimbot
0x5FD4CD7C, get_all_closest
0x263C04C7, zombie_team
0x16E7A6D7, isfiring
0x66AE57A7, ismeleeing
0x6F2163CF, world
0xFBC6189A, roundnumber
0xFC6CDEB, getaispeciesarray
0xBAB9C971, ignoreme
0x6C50EEC4, f3088be3-c6ed-4e92-bc17-04dccaf9d041
0xCFBDCFFB, a4690669-a4e7-49f3-925c-ed718bb421a3
0x181253A, d7546463-0d47-4898-b9b9-b9eb85921749
0xB49DC6FE, 67e0c6fc-33bf-4ad9-b2e6-50606c14818e
0x9BEFE067, zombietype
0x84F29E2, zombieai
0xB27508CE, zombietypes
0xAA1CF852, f307980e-c4f7-437d-a6ec-5ca093fc5f7c
0x94C0934E, 4e0c9c6a-ddfd-4de6-8511-8dd27ba23e9f
0x4BBC632, 0d206018-3443-4b64-affc-5be3223b52a7
0x766606C4, 3db7606c-a4f4-4299-8cb8-54bb1231e219
0x6CE0DC7C, random
0x651F7A7F, eyecolors
0x5EAD9661, d64bc131-1780-4dba-be46-d36716f8c56d
0x9003AE70, e76789ab-efff-4713-87cd-543e2c423fac
0x9E18FB1E, f1d8c874-0330-47c5-b979-ed04bbfccace
0xD6FB174F, 7093b410-77ed-410a-a43c-277e98d0ab39
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x71CA80D1, 13ed5043-39ef-4151-9865-e616e4b952bd
0xBD111CCD, 3aaa4503-3ce4-48c6-8d63-1ef8d99c11f6
0xEE489E45, a8125b4e-f20f-4ac4-9cbf-765cd6997c0c
0x55973EF5, 60804462-292d-4328-98fd-001a8c0c3e26
0xAED02A3, trig
0x21B4ED6, power_trigs
0x3DEFE655, flag
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0x9BD81F0, e8c50fe3-7f01-46be-8d2a-dfe7b769219e
0x9E9AF1F7, c2888dfd-47a0-4db7-a8ac-996db57425fb
0x5BFBF5E0, afdd5df9-d4fc-49aa-8b6f-72c335055fe9
0x88143A48, 9bcc755d-f6e8-44cc-b278-f654aec47b13
0xBA4A38B3, forceteleport
0x95FD802C, 6528208f-9ae4-4bd1-aac2-4c0e4bbba2d1
0x83B47481, b9b16119-197f-46bc-8f05-ef18d603d805
0x55356A9A, 5742db3b-cb93-4549-bd14-b3027753e5e5
0x4170CEA6, 918c41be-a5b1-477c-adb8-72955aae2704
0x7E659BD, chest
0x6808430A, 67245932-6e37-4995-a15e-e7f8f7fdbf46
0xA0AD5913, bc8520d6-f54c-4b0f-89d6-ebb2b33260db
0x145F8E5D, 70175d94-dd9d-48c9-862e-dd7fbff4a681
0xE9B3E66F, ecb1c0e9-08c1-44fb-ae42-3427f5f42396
0xE0FA0F9D, freebox
0x3F5EEA7D, chests
0x91C7EFCA, zombie_cost
0x4FEE8F74, freezebox
0x80ADE7B5, chest_index
0x6360E4B4, no_fly_away
