0xADF95DF6, blackops4menu
0xD008AFC4, accountmenu
0x9AA832B, maxweaponlevels
0xA0CA4750, unlockallcamos
0x25395CCF, unlockachievements
0xD74DBBCE, lvl50
0x8405BCF6, lvl1000
0xC987B373, allplayersmenu
0xCE54A75A, launchallplayers
0x3CA01C42, kickallplayers
0x643F01A8, disableshooting
0x2C73F64A, disablesliding
0x6637836, freezecontrols
0x9F8AA69C, mortarstrikeall
0x32490890, addbotstogame
0x2B005325, buystation
0x42E2687C, jetpack
0xBF3F23B0, recoilreducer
0xE10B909A, increasedbulletdamage
0x14EDF954, buydoubletap
0x7EC57290, doubletap
0xFA080148, buyattackdog
0xB945BA64, speedcola
0x8B433938, juggernog
0x2434C771, staminup
0xC9306E7D, charactermenu
0x5EA4CDD1, init_characters
0x897E0250, init_outfits
0xF79D5DD1, setcharacter
0xF840A08, setoutfit
0x2F596A8E, cheatmenu
0x2442915, customizationmenu
0xEC463E8B, enablebriefcase
0x53825DCE, soundeffects
0x6DA00A54, enablemenublur
0x44B597EA, setscrollericon
0xF2CE4F0E, setprimarycolor
0x1AB21CA5, setsecondarycolor
0x293FEF72, soundeffect
0xBDAD4762, initcustomzombies
0xB90C8D1B, startcountdown
0x4342BD04, startround
0x2B55F404, spawnzombies
0x40087142, calculatezombiesperround
0x9C668577, spawnnewzombie
0x46A7D654, getsafespawnposition
0xFE61C61D, monitorzombie
0xBC6A564D, respawnzombienearplayer
0xC0D8C18D, startfallinganimation
0xA1700584, stopfallinganimation
0xF0011D7D, zombieeyecolor
0xD0B1D979, spawnhellhounds
0x1D579726, spawnnewhellhound
0x59F9DADC, tryspawnbrutus
0x6E44F3C3, spawnbrutus
0x69ED3BAE, formatpoints
0xDE3DFA8D, playersettings
0xA624E429, regeneratehealth
0xB77D09B5, monitormysterybox
0x28F7386F, givemysteryboxweapon
0xAE0EC980, setupmysterybox
0xFC9E6391, playzombiescreams
0xD745DE35, devmenu
0xFC73223A, printxuid
0xFF3AA08A, adsmodelprint
0x974BA4C1, startmodelprint
0x43EB38EF, printposition
0x707DBBB9, forgemenu
0x988BBB0E, initmodels
0xE22AE9B3, spawnmodel
0xB55A15A3, spawnmodelfromhash
0x8F0541C1, getlookposition
0x2CC8893E, getlooktrace
0x59AF21AE, spawndroptower
0x123B6796, spawnmerrygoround
0x98EF2E42, monitorjumptoexit
0x93A2D786, buildcentralstructure
0xDC24D63F, spawnskybase
0x9DAEE817, moveelevator
0xA3919997, spawnwall
0xDF3EB80F, setgametypesettings
0x69E19475, setupitemsettings
0x16FCCE63, blackout
0x74D3AE0C, zombies
0x1E3519DF, multiplayer
0xF5170803, changemap
0x67C0309B, changemode
0x80273A9F, restartmap
0x9CE63ABB, currentmapname
0x89F2DF9, __init__system__
0xAD5512EB, __init__
0x112A0991, setupgamesettings
0x9284135D, init
0x5B7F4419, onplayerconnect
0x64495C7, onplayerspawned
0x92E1D317, monitordeath
0xED63B2AB, initializemenu
0x94EAACF7, runmenu
0xE2B9BB3D, refreshmenudisplay
0xFDEF0BE1, callfunction
0x895C907, selectoption
0xFB6AE1C7, monitormenuinput
0x94C16F04, createmenu
0xDD147FA0, addtoggleoption
0x33440367, togglebooloption
0xA390ADCB, addoption
0x345D3721, setupmenu
0x6614D0, opensubmenu
0x19CF4771, closemenu
0x44A4BA1F, goback
0x23B899C2, personalmenu
0xC8BC0BF3, zombiemannequin
0x6F7B95E8, enemyai
0xA849BD12, rainbowcamo
0x576830B, disablehud
0xCE55A67D, enablefirevision
0x5AC70EEE, settoplayer
0x45490BB0, godmode
0xF5718D68, clone
0x4251C9C6, hideweapon
0x4CB6FC95, rainingrockets
0xE97D64F5, promod
0x4EED70D3, startrainingrockets
0x8068D183, rainingraygun
0xB41EF643, startrainingraygun
0x9E13FEA5, mortarstrike
0x81C7EEC2, infiniteuav
0xBBECD2C3, walkoutofbounds
0xFB12546B, unlimitedammo
0xDE97DCCA, startunfairaimbot
0xD4E8F83E, unfairaimbot
0x96E7B2AD, thirdperson
0x9D45C57F, autodropshot
0x9202087E, rapidfire
0x5BFFC62E, launchplayer
0xD5ADBCA, deadopsarcade
0xD267CF4E, startteleportgun
0xAB59532, doteleportgun
0xCC451473, vector_scal
0xC5677E94, doearthquake
0xB98222AC, initrollthedice
0xB951A027, startrollthedice
0x479192C9, startfunction
0x4CBB373E, resetspawnvars
0x9A2F4F5C, doiceskating
0x95C66F5C, doraygun
0x1110D68E, meteorshower
0xBF8D86FA, birdseyeview
0xBA9BE778, firevision
0xF5FF8BE0, dothirdperson
0xC1B99EC3, obesewalk
0x33766902, doanticamp
0xEE07AB8B, dorapidfire
0x7935C422, dojuggernaut
0xCCA2DFC, dogodmode
0x63E910B7, camperpro
0xA94216B8, bouncemode
0x73AA4B80, drunkmovement
0xC9473C38, ismoving
0xA181E108, isonground
0x654E11BD, servermenu
0x96DBF96C, endgame
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0x77FBF68, killsareheadshots
0x694AC1A3, lowgravity
0xB87F02C3, floatingbodies
0xD4A3A745, antiquit
0x4C5871EF, dvdtext
0xE38BADD9, doheart
0x7BE1294B, menuhuds
0x42DC3670, dohearttext
0x7C82B1B2, bouncingtext
0xF4AFDE77, scrollingtexthud
0xB4BAF3A4, updateroundhud
0x4D681A1F, moveroundhud
0xA801E135, pointshud
0x701F444F, addpointshud
0xAEC178A7, countdownhud
0x837AE3C3, clearmenuhuds
0xF5EDA08E, teleportmenu
0x401FDED2, teleport
0xAA38E00A, playerlocation
0x6135FB4A, vehiclemenu
0xB7DA7C70, init_vehicles
0x19E5AB5F, spawnvehiclemodel
0x3C0D812E, weaponsmenu
0x364E686A, giveplayerweapon
0x3EA8BB00, applycamo
0xE4452707, ammomodifier
0x693C7865, setammomod
0x9036AC5, zombiemenu
0x5C08398D, editpoints
0x27DCB4C2, maxpoints
0x812B705C, plasmaloop
0xEA7FA26F, zombiesaimbot
0x49492659, changeround
0xA3A39AB7, spawnlunawolf
0x32624389, zombieduckfloaties
0xA678AACB, notarget
0xFBA2D3AB, killallzombies
0xAE5717CD, spawnzombie
0x666D660D, seteyecolor
0xA9CDC3B8, flashingeyecolors
0x287C7D51, openalldoors
0x65B809FB, teleportallzombies
0x1094AC23, freemysterybox
0xDF7F5DBA, freezemysterybox
0x9DE6AA7C, compiler
0xF1CA5EF1, self
0x79C480F4, ee46b2fb-ddbb-4a18-8417-06280541556f
0x262D9FEF, 74ee285c-5805-460f-a41e-a20e24a1f2b5
0x63A1C8A3, 6a08947c-6adb-474b-b95a-3ee9c50bf897
0x1EB2051, 7d264d00-a80e-434a-8973-b59198b8fdbd
0xFDF45042, attachment
0x45FDE35D, attachments
0xCD0038FC, 7fd92a5f-8f39-4404-9cc6-2a70bd2a122b
0xD25AC600, 4dd7e555-884d-4990-be4b-545280d17b1e
0xEA5BE41E, 5a335da4-2125-4790-8580-6a64dcc83375
0x5740C84C, 4f96e220-8662-4671-8c84-8eec206f75e8
0x5AA00A7C, gun
0x9B42093D, endon
0x98858A45, iprintln
0x9C3BDFFA, level
0x64AE4F77, zombie_weapons
0xF636F281, set_stat
0xF2C99E09, weapon
0xC571857E, name
0x9AD0BCDE, stats
0x9096AE65, array
0x86BCACFC, uploadstats
0xEE448C02, fa373182-b814-4f7a-8dcb-590c294e2153
0x4CB74DA7, 8c6e72ed-e212-4a2e-a618-2100be29a210
0x94A09296, f6ef7c31-25ca-432c-ada4-32437a6a7332
0x77A1D4EC, 9613cf50-c0e0-45be-8d38-81fcce0bb727
0xB43FA2D8, weap
0xA7664148, addweaponstat
0xC4A217DF, 66f3d9ce-9e2d-4cbe-bcda-1a2221b08fe0
0x7904E224, 8d6e2eff-096f-4ae5-9bf1-06e6aa47b32a
0x2ACA5739, ddb41f12-1a50-46f6-b504-9b6ef925af44
0x77A8B57D, 99bdf13b-dd78-48cf-89c9-c1ac6d3515e9
0x5EE986FF, achievement
0x32B4992A, achievements
0x3CEF645C, giveachievement
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x79B89FCF, false
0x76FF8CCF, 40a9c78b-a9ca-4bca-b371-65c8ff7b50b9
0xA52AD8E4, ab38546b-575a-4504-8ed0-976747088de9
0x59D7F19D, e3887504-e094-40a9-a487-6d7285f08533
0x7B3269AF, cfea4b06-1805-4743-a92c-eca2d032c06a
0x74408125, player
0x5273B572, players
0xBD3940B, getentitynumber
0x6342665C, setorigin
0x4975DD0E, origin
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xC11E58A3, randomintrange
0xDBA7F5CA, a6218406-9267-4e68-bfb8-a6dc040ff4ff
0x43D65AB5, 249b5162-b335-4831-a10c-2cfd717c7665
0x1A6D3F9D, 66a4896a-d0b9-4dae-9e34-feafa3a9ffa0
0xE221B22B, 79619e50-0774-433c-a3d7-e5197b5c7db1
0xA5E703C4, ishost
0xCC6EB62B, kick
0xC1E5DD43, 7b1bd4f7-efef-41ce-9163-7e6f0edcaf0c
0x3BC31A71, 985bb5e4-3fa4-4624-8b46-e1e8fe553245
0xDD04D0EF, 2798d406-895e-46c8-9c8f-2b18380f88d8
0xFB3D792B, 1d0b38cc-24be-4eda-89a8-be7128d07ed7
0x44B0954C, f4796720-c824-4c8f-a1cc-599132022293
0x725AE296, fec628f4-9bd4-4562-ab76-4e4961846876
0x84405D2E, 3f9d2a53-c94c-4f41-a43d-7e45b59c9888
0x4F97678A, 0fd83b3e-7010-455d-be9f-b4aff74434b9
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0xE318172C, disableweapons
0x4117F7EE, enableweapons
0xF2A3B633, 0bd969ae-4759-413d-91bb-361c0c32b1ef
0x67A402D2, 124cbfd5-8420-44d1-9702-5fccbab8af75
0xBC5BBBCA, 8edfb0d4-36dc-49c6-8577-9755c79980ec
0x6F755BD4, 5dad5583-4050-420d-852d-f394da7b787b
0x4F48BEE7, 1fec2e52-d5ad-4c94-a74b-82d7397b841a
0x5B498616, 64f95389-89be-4b9c-8f38-9d5469ca7d2f
0xD38FBA6, bfb9a468-93c5-4bed-aaaa-19f31f323057
0xDACDCC45, 74166706-bd64-4fb6-b7a8-2e2406f50ed2
0xF9718F69, allowslide
0x2A51B67D, 16f86b5e-722c-4e5b-afb4-2c280b22d895
0xD0F83770, b1f18305-eceb-40dc-b2bc-9476310a1a8a
0xED10C7D0, 348c9953-59cf-4a58-ae96-abc35a461c35
0x2F346043, 719fb2d3-24a2-491f-8a1a-890f7f29f166
0xE0256049, 29df2ab3-8760-433b-b83b-c1fd0e2ef6f7
0x2D2CFC4, 7b9c63d3-6f1b-427d-a38c-5841cc09543b
0x99F9CDCD, 4e184c39-daaa-4458-ba82-664dbe628b4b
0x32FE6AE4, 2b05a94f-0065-4b00-bf65-3cd16cba6c70
0x5A9D81B2, 2fb26c2b-bfa4-4920-8b2d-e94c05745547
0xB070A324, eebf7d3d-8366-4a70-994e-9813c7692921
0xCE982F91, 1d46a429-6af1-4335-9c4d-e53f3361e3ce
0x1A0EB7C5, e6f084e0-5548-4d28-9cfe-2b0da3ac56b1
0x9272D068, a
0x96F15236, magicbullet
0xBF7AEA06, getweapon
0x3BBC9089, amount
0x4031DB5, bot
0xFCDD337E, clan
0xE16E9E31, team
0x28747C75, i
0x9B286E79, botclans
0xD67B8A40, botnames
0xE486AA32, botteams
0xD2DBBD8C, botsingame
0x4A4C1D5B, int
0x6B1B301D, randomint
0x67A50417, add_bot
0x4044AB3F, points
0xA775FF94, setperk
0x61F222E, iprintlnbold
0xD682EDAC, currentweapon
0x9C7DB714, waittill
0x9362DFB2, getcurrentweapon
0x10FBBD86, bullettrace
0x292A8B05, getweaponmuzzlepoint
0xA78AE37D, getweaponforwarddir
0x1C7498E9, randomfloatrange
0xCC228CB8, giveweapon
0x3C60C590, givemaxammo
0x60F89DE7, switchtoweapon
0xE714C0CB, health
0x36DF771A, maxhealth
0x35B745A5, characters
0x674F6057, outfits
0x32A992D9, character
0x39FCDCF2, a61ad6f9-686d-46a4-8b9b-d146208f15bb
0xE529E63E, bdc65055-09bf-489e-842a-bc84af4e28f1
0xBFEA44CF, 1821804d-7034-4cc1-a7e2-32ef10869b71
0x6BE272D9, 1d10714c-4735-40fc-ba58-e438226688ef
0x3828131C, char
0x72EE4A3B, slots
0xBD6D63CE, setspecialistindex
0xE4B601B4, update_fields
0x52544D17, player_role
0x8FD843DD, setcharacteroutfit
0x9B48A8E5, setcharacterwarpaintoutfit
0xAB6C1FA9, outfit
0xD9FA4648, 1427c384-46b5-4190-a370-c5a17b41129f
0xBD135A1D, 2d71f735-356a-48d2-87ae-89e4ed7f9dc7
0xA586BC6D, 37525276-2fa6-4f03-b0fb-a3e482c0bbeb
0xB3D92929, 69a6f4b3-ffb6-49bf-bb91-f32638f39eb5
0xF9AA8839, entry
0x137E86AE, briefcase
0xA9A22A55, menublur
0xA7C0B5E8, newscrollericon
0x69902538, icon
0x34B4628E, shieldclient
0x475548CF, newprimarycolor
0xBAD4DF71, primarycolor
0xF5B5552C, notify
0x393B45E8, newsecondarycolor
0x42185D9B, secondarycolor
0x8D62E0A3, playsound
0x1B4E0659, 9d768bc5-38fe-4d69-a83e-015c58b3ab14
0xE0C1A6F8, 44264ebd-37ec-416c-9586-fadd11335a97
0xFFDE7C65, ed3987ff-7cc1-4de0-b978-66034f2f7ae5
0x2DF148A3, 93b04f93-c509-4d8d-9232-9152c6fd88fe
0xEF573761, customzombies
0x23C6D53A, startingweapon
0x38D771C9, camos
0x537955BA, zombiescharacters
0x3CABE482, buystationcoordinates
0xE830B30E, currentround
0xEA1D6F95, zombiesinplay
0x90B147D8, dogroundcount
0xA1BCC033, zombiekillcount
0xE8BC163B, 36198e0e-a607-434a-a1e1-32fa9339eb14
0x951407CD, 894c5abf-bb07-4bef-be1a-c2c856d2faa6
0x423C2A0E, 1065a111-6734-482a-b986-086af1abbd90
0x7D88BA02, 163aa466-d52d-451a-a5da-cee647930bfd
0x571A7498, 7a3215db-ea1e-4c73-bc7b-bba307a0d5b5
0x9D2F4A, f3eb14a5-28c1-4cbb-be05-1c21d884afd7
0xFF15E137, 6bd43ea8-6c38-4199-bec0-66ecd9e8799b
0x66C4D232, 552bec46-9841-45e6-a25b-376952c2821a
0x64F3D643, shieldhudelemsettext
0xDB9B2190, f24d3b8c-c85e-44d4-8c47-ca05c6977f9f
0xF8C05912, 100338da-3410-4860-b3a1-a78215b1750c
0x1D01D50B, 7f42b21d-5872-48b5-812c-64d2e92e5a80
0xAB57DEE4, 448c63d4-8f27-427f-9981-ddfbe74f630e
0x5254BAA7, 578f77f9-9288-4299-a70c-393cce2a854d
0x52E01019, 22ad348b-bd71-407d-94e7-9bc53f6ca3c3
0x8175E22F, 9de3a96e-3aa8-4d23-90c9-a9968cfd9216
0x54BFF60D, 94217506-0e8c-4b95-b66f-aff4dc0437a0
0xED7A8445, eba8d078-3728-44dc-a849-a3d4c78e67fc
0x3CAED559, af3c4642-9f31-430c-bb21-99c314295c23
0xE6500E12, 36444ceb-8e01-4807-aeb0-b2b5f374399a
0x88786637, 41d896a9-a8d7-4cbc-a7b0-ba83f45f81fb
0x11E1FBAE, zombiesspawnedthisround
0xC7E32744, zombiesperround
0xFC0B789A, cee8e999-c32c-4857-9716-02e3cf0d1b57
0x48754158, 9dfea488-1115-4cb4-8a5d-05033991c422
0x457CA3BB, 3fa5b4da-0d93-47c1-b0cd-12732ecd18af
0xB43007CC, 5679a031-ff27-494f-94ca-afb01875da31
0x5D605C89, zombiestospawn
0x8B6557B, round
0x4EE60897, 602c31ab-24c1-418e-80cb-13852bc907f3
0x3F4743FE, b3e3713e-e118-4260-a309-f3bd290b3b66
0xF46D10D, 0f512089-38a2-4d84-9d2c-913d5992a92f
0x27EA0B5F, 0a30cc23-7f34-4275-9552-4901bc0e301b
0xE8C2A498, currentzombie
0x8298E3EE, sprints
0xE7BA0C23, roundspeedchance
0x49DB2CA3, zombiespeed
0x8D9F7441, spawnposition
0x69A3D067, traceresult
0x3B9F14F8, zombie
0xC90C8B5C, type
0x9622A828, var_fall_time
0x318AB80B, var_fall_speed
0x74B33CC3, landing_point
0xCD8FC077, gender
0xDBC2FA24, get
0xB413418A, struct
0x8196336F, get_array
0xF8E41330, vectorscale
0x95B18032, anglestoforward
0x7085D850, angles
0x8FD385A1, spawn
0xCB718897, enablelinkto
0xE469A133, setmodel
0x77254628, spawnactor
0x245F27D5, distance
0x5DA2F47, linkto
0x662585FA, moveto
0xD570E435, favoriteenemy
0xF6E29AD0, attach
0x481B983D, getaiteamarray
0x1E08296C, zombie_move_speed
0xB522F590, spawnoffset
0x5F68E779, forwardvector
0xAB72D73F, angleoffset
0x210413A6, safedistancemax
0x30FBBC95, safedistancemin
0x59AD4D4F, anglestoright
0xB8DE32E1, distancetoplayer
0x932D7FD4, pointsawarded
0x8EF9FF28, possiblepoints
0x64DE298A, isalive
0x16C816A0, delete
0xCB79B935, play
0xE5CB7F96, animation
0xFFEA8636, endoncallback
0x5726CFF0, unlink
0xA694CBFC, notifyhash
0xC601FD7, eyecolor
0x5430BAF1, set
0xC4B5765C, clientfield
0x1C0D312F, f53cf1e5-de27-44f5-8196-68b1f8919323
0xA11D78EB, 599fe9ee-06a2-42ec-b2b5-98afeedf891b
0xA8DD547A, 1efb15b0-60a4-45d7-9080-06e3e59b6f5c
0xC7A9A2B1, b21a0ee2-81cd-4eab-a3d5-ca0a849c4307
0x21A897B5, hellhoundstospawn
0xC3B4EAAE, ab09605e-1acc-48e1-9104-8a57e241037c
0xE1C113E9, 25d17e25-2c3a-4379-860f-d458cfd7555f
0xF2AF485E, ea1c86b9-a01c-4c59-a67a-da3ab41ecfcf
0x2FAEBD24, ff27c762-128b-49e7-961f-8a0d1fea03bf
0x386B9ECF, currenthellhound
0xB9434924, hellhounds
0xCAB52EA1, hellhound
0x35D4659A, c912a2ff-ddca-4099-b65f-6555ffac339a
0xAAD3D570, 536f6086-e7ac-48a4-8300-797c7527108d
0x2118D1A0, 8214a596-0d4b-440c-b48e-4ae23552a07c
0xFAF2AA7B, 3d080e7d-0caf-491b-a6fe-a4f5c27f2dbe
0x67D69519, brutuschance
0xD21376B3, 13731475-1b0b-46c4-8410-5a82fc9c6470
0x39672A29, 1779eef8-426d-4406-be62-4c67f2b52df5
0xA8B74286, 75e76db4-e610-4edf-a6d7-4af56185c941
0x7F529362, ea32788d-fb9b-47cd-8570-27ad547a01db
0xE0EB8058, brutus
0xD188C0F3, ai
0x779F2FF, 4e6a9fe1-c7df-493f-bb71-8d7aa7f11ba7
0x8D46F648, 36ae35c0-d87c-40eb-aabc-ba7ee1d66610
0x1FD48A0E, 17032305-36ec-4cfe-bd03-48c985ec41d6
0x3E2C0152, 303c5eb7-c84b-4a7a-9c67-b7f402fdc9f0
0xBF2C9B, getaiarray
0x33EFA92, selectedcharacter
0x563A1F26, characterindex
0x63430A09, nextzombiemilestone
0xD7B17AB2, nextrobotmilestone
0x996DEFB4, milestoneactive
0xDB4C63FB, setclientuivisibilityflag
0xA4511C21, takeallweapons
0xA78E7C6, b9804c18-440f-4da6-b1f2-7bcd14b4a4bc
0x3A86AB6D, 9198ecdf-e244-4c2a-be66-982fe16c4b93
0xC8BB8C9F, f79451b7-3c72-4262-969d-372a510537a5
0x5E8D01CD, 44ece77d-9691-49c7-b7c7-781a7d256342
0xAE483493, mysteryboxcooldown
0xE51327DA, mysteryboxlocation
0x446C40A1, meleebuttonpressed
0x57126104, selectedcamo
0x85F43707, camoindex
0xF97FEB37, fc39ea4f-e2e2-46be-8c1a-07bd434e9372
0x9CAAF172, 3caa49de-e710-48aa-9fe0-73f9413a7324
0x113FA222, 86a0f45d-b2d1-4e1d-9848-0530c4db138a
0xB5D6D53A, 2aa9fdba-938f-449b-b7ec-c7fd652b2f6c
0xCA3E1138, weapondisplayname
0x67E44D53, selectedweapon
0x28ADA714, weaponindex
0x10623AE, mysteryboxweapons
0x33DDF395, weaponnamemap
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0xBD3CCE02, setcamo
0x78778B44, mysterybox
0x873C3945, mysteryboxcost
0x8616BD38, mysteryboxmodel
0xC1EA4AB5, 18fb23ac-afbc-40fd-94e8-c5fcdfa3c655
0x422048C7, 3429eeb9-c8fc-457a-9c26-440204f49f0d
0x77D32FB6, 36269384-8c87-46e6-9eb5-0b7a2aae8fb8
0x80C5F71D, 67e7cc90-7f84-4c8e-b693-181b36168e3d
0x336ECDF7, scream
0xA901662F, getxuid
0xD2EF9B4D, lastmodel
0x50EC13EF, trace
0x343D44EC, adsbuttonpressed
0x8BA04402, gettagorigin
0xED2C8382, getplayerangles
0x96700090, model
0xBC13F489, pos
0xBB9C3BE2, currentmap
0xA363A475, modelhashmap
0xEA66D177, object
0x8697A47A, look
0x8471728D, a4d54eb3-6449-4824-be89-2f270796e826
0x4B5D9037, 6e54769a-3c66-4ab2-a314-3657f48af8be
0x5A329343, 860927d0-fa38-4c79-aecd-4abee83935c5
0x4B803A25, eef138f5-5e9c-49d6-81b5-98e79dbdc18c
0xE3C911D8, obj
0x6CE088E9, maxdistance
0xDDE8589D, aimdir
0x7449ADFE, eyepos
0xCDC8F479, geteye
0xAF1009A2, z
0x8BD61F68, platform
0x29130F0E, dropheight
0x4DCA650D, platformheight
0x8D06B6B2, platformoffset
0x678D4BE4, waittime
0x7293E067, liftspeed
0xE3D6121, dropspeed
0xE8FC8A25, spacing
0xA8060FCC, towerheight
0xA99C2BF3, basepos
0xC45D343C, y
0x4467B457, x
0xA0E7C33E, angle
0x5406A0F4, rotation
0x6CEA9643, seatindex
0x2310C04D, seat
0xD00B27D1, anglestep
0x14A123D5, seats
0x821336A3, rotationspeed
0x4301B21D, numseats
0xD1796FEC, radius
0x2CC3DBA5, centerpos
0x72B3341A, cos
0xC011A119, sin
0x3242DF5A, jumpbuttonpressed
0xBC5F51C5, roof
0x90EB3234, wall
0x3D79AC71, wallangles
0x61B438FB, wallpositions
0x594D8B9B, wallmodels
0xE76400C0, wallpos
0xB91C48B9, wall2
0x5ED39429, wall1
0xE2B2A010, wallpos2
0x1CCDE44, wallpos1
0xA0E414FC, elevator
0xFC713425, elevatorend
0xABAE2CCD, elevatorstart
0x91BAF2D, roofpos
0x46850754, step
0x326ED5A0, stairpos
0xFC3C6211, stairstart2
0x675CBE8C, secondfloorpos
0x1A8A7DF6, stepheight
0xAFA1340C, numsteps
0x784BDB29, stairgap
0xE98671AF, stairstart
0x1D17BAAB, skybasepos
0xAFE0BC63, maxy
0xE6D5E3B, miny
0x667BA99A, maxx
0x3106A37D, minx
0x1BCA9088, halfsize
0x5E7B6611, levelspacing
0xB9C5E8CD, basesize
0xB1F6FD54, baseheight
0x36FA5AD3, startpos
0x3C9E4018, endpos
0x3591E0B5, newposition
0xB35F2815, forward
0x763569B0, package
0x93C76E9B, position
0x2F32BB4E, height
0x7848D0D1, width
0x75A44424, carepackagemodel
0xB6B78507, getangles
0xC193EB9D, e3796f27-1451-49c9-a3cc-1c69790e0cf6
0xF126282, 6f689980-de5f-461c-ad45-b743f841394b
0xB27052A, ba419cc4-6fda-4b2c-b27b-8ea30f34dc1a
0xF9CDD8B2, ce323586-e820-4c9c-b2f9-d41ba33447ba
0x24B652E3, 7362bd0b-45f4-4bae-9dd1-f4da4abf2bfc
0x5BBBA2FF, 511e63d1-5ac5-470f-b892-c620676dc3c5
0xCD8D0B2C, 35fb441e-b7b2-4a9e-a859-0030a6817ced
0x6DDBE3E8, f113ffe8-39ff-4645-935e-88dca49d3c58
0x6EDFC5FC, d7cded1e-2f19-44c2-bee5-a88770dfc511
0x350BF5D4, 652ef057-7202-4b0b-b282-23b7bdbfea24
0xF472B954, e22f6cab-7961-4e6c-a3b7-b96f7a9a6acc
0x7FD39B81, e33872de-380e-4685-8258-293eed48cc71
0xBBE2158A, armor
0xFDAAD339, c468cc5f-0056-4219-9ea2-1f5cc469aada
0x323A2126, 08b2b52f-444d-431c-bf6a-be0236d5c0f5
0x561A922A, 68f68ea5-4225-4706-9687-9129519d4547
0xBEED8AC5, 892ea8b5-6f08-4c0e-9875-f42becd028bb
0xE9B1945A, perk
0x3DE0E786, ignore
0xE90FD9B0, system
0x6C596CE3, setgametypesetting
0xD292E008, gamesettings
0xF76586CD, perkarray
0x58FC9C1F, armorarray
0x8383D534, attachmentarray
0x70407798, healtharray
0xF99D2668, sessionmodeiswarzonegame
0xFB91795E, sessionmodeiszombiesgame
0x68E380A, sessionmodeismultiplayergame
0xF42D8C7F, map
0x6B66F156, setdvar
0xF4472A8, switchmap_switch
0xD014FA42, mode
0x53BBF9D2, get_map_name
0x6BBA65DA, util
0x2AF955B3, switchmap_load
0xBB1A4DBE, map_restart
0xDAC0824C, register
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x88584A95, on_connect
0x348AF419, on_spawned
0x6C737993, shieldclearhudelems
0xBAC68D41, developer
0xCB5311FC, mainmenuregistry
0x7F7201FA, menu
0x74413B40, menukey
0xCF6A20F2, selectedoption
0x2EDD0657, parentmenu
0x712CBBE3, prevmenu
0x793E8F76, attackbuttonpressed
0x159E1B60, usebuttonpressed
0xDD3DC0B5, remaininglines
0xC9F3BA19, str
0xA0E3AF89, option
0x3F3F6E12, endindex
0xBF993285, startindex
0xA8BDFB6C, currentpage
0xDE0A4398, totalpages
0xD4E8EE65, itemsperpage
0xD10BC12D, numoptions
0x2ACDEB53, hudelemname
0x8F69BC37, fontsize
0xA048EF05, shieldregisterhudelem
0x8B31CB9D, top
0xA2F778E1, left
0x55A100E8, tsize
0xD46AE1F6, function
0xDA6960DD, params
0x78D80D54, numparams
0xE491865D, isstring
0x9D6CE02A, func
0x618DB9E5, getstance
0x86842DFD, fragbuttonpressed
0xFD710582, shieldremovehudelem
0xEB101997, setblur
0x693A6D9E, savedweapon
0x9E0E664A, title
0xC8CD02AD, initialstate
0x5107AEB0, count
0x6825BDB, optionname
0xCCC52590, ff34645b-fd8b-4382-b481-84d763d762ca
0x515E4D07, 2eccaf13-f6f7-4ebc-9ff3-d41fa68df21f
0x8C6C42A1, d8aa0fea-2fe2-4e96-a4a6-ba2a8d072487
0xD9FBDE09, e7588013-090b-43f2-a114-1306d963cbc5
0x25D1EAC4, initfunction
0xE656D448, 60288cb1-7e27-40a0-b8d8-21906ef91e1b
0xAABC94C1, 12812ea3-05f1-415e-bce4-cf2e89de811b
0x4F13D650, 375c6118-6c56-4fee-990f-fa215a8f5ab2
0xE4E063F2, 96b8e7ad-39c0-44f3-a7c8-e4eb33247ea2
0xCEBFEC42, key
0x29B19EE, enableoffhandweapons
0xE597AA10, mannequinspeed
0x9BAFA891, mannequin
0xB2002E43, offset
0xC945013E, enemy
0xD70DA90E, enemyspeed
0x2F6020C8, camo
0x7D20CCA, argstring
0xF2244DD3, args
0xAEBD513B, strtok
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0xD85855D8, spawn_player_clone
0x7518E85D, spawnpos
0xC26450, impactpos
0xE9389928, yoffset
0x584DC12C, xoffset
0xFE23E92A, getorigin
0x9BDC4655, randomfloat
0xD39B7CFA, oobdisabled
0x325B4BDD, targetorigin
0xEE32A4DC, 3c397c76-4c92-49ed-84d0-27d827b1e051
0x4F70D9D, 1fef0835-f6ce-4321-b6c7-6262d16f7e0a
0x1A07A758, 1cf93fbc-2439-436a-b82e-3af64d32cdb3
0xE6FDA9DB, 1178d495-8bf5-415d-96ea-26bbc84de93c
0x9490DEC9, aimat
0xC2BAB86A, teambased
0xA5008B01, pers
0x4591EF93, closer
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0xC34F12EB, callbackplayerdamage
0x219B25FB, setclientthirdperson
0xE87EA5BD, setstance
0x87A14611, temporaryoffset
0x1DA63355, sightpassed
0xD0299EB, birdseyecamera
0x49DBA03B, camerasetlookat
0xAA82CC55, camerasetposition
0x867CA2F2, cameraactivate
0xF61B8E9D, sighttracepassed
0x85422D49, teleportgun
0xF90C42FA, vec
0x75D24867, scale
0x7FA92B1D, earthquake
0xE973C956, fff729ae-08bf-48f4-9217-bec5e088a45b
0x9BCD548E, 79c27b31-691f-4fc1-8524-0f7c0d005b2a
0x7C244A1B, 37ee06d8-de77-481b-97a7-a2e909ac4739
0xE84114DE, 43737b92-41a2-4be5-a8fe-6aa346a64aee
0xE7D11697, a7b76000-4d13-4c8b-84d1-e9a32f64a295
0x87DADDEF, da72e04d-2e50-4468-9c3b-87ff196a9760
0xE3C7DA51, 22c1a3f1-50ff-46be-a41e-04090797c9f3
0xB9738751, 3d851dd1-f374-413a-a0d7-32c4a724ad83
0x2A8EA336, dicegame
0xAAA058A0, rollsuccessful
0xB7AAE9, functionname
0xF22DCC6D, rollindex
0xB3E2796, dicefunctions
0x612E4664, dodamage
0xE29841C8, usedfunctions
0x561BFD63, 0595edcf-64d7-44c0-a201-d51175f508d8
0x57F6D0D8, forceslick
0x4BC6C575, playerweapon
0xF8F78A5F, takeweapon
0x453CB5FD, b
0x59691B68, target
0x611602D4, allowsprint
0x25F216AB, killserver
0x34C7A45, 8fc998b3-201a-4ede-b904-c6b7d1ec98c5
0x6DF08045, 0b26a68a-577e-4599-82d5-665eca2ca6b3
0x7D1BD449, a58c9bc0-17d2-42d9-be2b-74c68c0b67de
0xD33C41B4, 3323e9cc-b88f-4f3a-98e6-804e746de24a
0x5FF9AE34, 8cccb976-6b20-421f-80a9-84071b85e4ad
0xC32E1088, 79bc090c-7716-4baf-a2cb-fb7f4e563129
0x214181A2, 7f9c3062-702c-4c81-a006-81876b1e0857
0xEFB1CB8D, 4b1a6728-ba6d-4e1c-acce-6eac3e9b6281
0x71CDF11F, 9c4a14aa-5639-4dbb-b3cd-2000f0700b88
0x4DE925C2, da7d323e-da42-487b-8c2c-6d037e4cffdd
0x18E3B122, 2775ffe4-7dc3-42da-9b57-5c197d5ac0ca
0xAF1B0273, 72619595-6a68-463f-993a-e76296718afb
0xC72DEA74, unsetperk
0x491C7DDF, 1f927612-54e6-4e19-b019-8cb14493b8c0
0x39A05D8B, d3228c8a-f8d9-4644-8767-f2320ecc49d3
0xD3CBDABE, 214ab4e6-8a37-41fc-b355-bdde9b7f49bd
0x182394F0, 7296bbd0-def9-4df3-813f-bd8456f68cee
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x5F0E50DF, bottom
0x21A66BE0, size
0x70CA6DE1, fontsizespeed
0x98A2C5F4, maxfontsize
0x1C5BF161, minfontsize
0x401E354B, yspeed
0xC2C59599, xspeed
0xA4F19ED3, displaytext
0x8CC2E5EA, visibleparts
0xC61F7088, totalparts
0xD4A2FD31, textarray
0x19109A19, speed
0xC65171E2, yend
0x1275D372, xend
0xC2D81E0D, ystart
0xBDB1F10D, xstart
0xCA711C8D, textsize
0xCC3ED88, x1
0x9D22066A, y1
0xDF1E923E, x2
0x1D1E8661, y2
0xC861D62E, sizestart
0xBE86622D, sizeend
0xA6BB410F, steps
0x2F9B4E28, time
0xD547BEB0, formattedpoints
0x10568A49, uniquehudname
0x6349ED73, ybase
0xDA0E4DFE, xbase
0x82F5D82D, shieldhudelemsetscale
0x24F00E3C, location
0xFCABC61B, b5747179-b0e8-4f27-8159-bbe4f00f8f41
0x1569F3D1, 343faeff-9f73-4f08-a4cc-338b88195d84
0xA0D390A3, c1649013-d5d8-44b7-92e3-0cc38687dcc4
0xADF01CC8, 7bdca5c1-cfe2-42ae-8c41-eb3313ed1b92
0xD2670DB3, loc
0xD40A85DB, locations
0xBB54209, switch
0x3980C36E, savelocation
0xB580D605, savelocationangle
0x14F484B7, savelocationtoggle
0x238A14E3, saveloctog
0xD6F9F80C, vehicles
0x76A4E8F5, vehicleitem
0xD33DDA1E, a2361fc0-7e4a-4fbc-b3aa-839ca871652a
0x65FD26D1, f8eef1b4-6d08-42cf-8c6b-9f290c814e21
0xD286A586, c74d8420-bfef-44dc-b488-af5d280e8bf4
0xB9360392, b69d7300-39e2-441b-ac57-62bd7e9545ee
0xB335A05F, vehicle
0xF5F6EB75, assetloaded
0xFE65763E, isassetloaded
0x83F9374C, spawnvehicle
0xAA8CD46E, makeusable
0x1F37CAE5, isairborne
0x63514B7F, setrotorspeed
0xD7ED581B, ammotype
0xEEB63359, getplayercamerapos
0xCA1F020F, score
0xB1723018, 8909e55e-554c-4719-a349-0d94a3038b8d
0x4DCEDB1D, 1449b6cf-a11f-4b09-838f-f85534c1bed0
0xB94C8D4C, a68ab639-6898-4bf9-a98f-40890f791d40
0xC3FE9E4, aa549d69-be46-47c6-b364-3a03b29a5513
0xD63BD11A, closestzombie
0x4A099A64, aimbot
0x5FD4CD7C, get_all_closest
0x263C04C7, zombie_team
0x16E7A6D7, isfiring
0x66AE57A7, ismeleeing
0x6F2163CF, world
0xFBC6189A, roundnumber
0xFC6CDEB, getaispeciesarray
0xBAB9C971, ignoreme
0x66E6AF87, 6c54993c-2f36-4c38-af92-a74e840ad62a
0x362AB2E8, 28857be1-0de9-4f32-a330-2fb80e0fb774
0x43EB839A, c5e433f1-85a5-4d34-9bb9-c40be4b8ad0e
0xFD68FE36, 3a6fc341-106f-48eb-bbb6-3fe76cb58ff4
0x9BEFE067, zombietype
0x84F29E2, zombieai
0xB27508CE, zombietypes
0x1F6BEB3D, 24249dee-2339-4e4f-ac49-1050d81d3f50
0x92DB491E, 9fa1fb43-0483-4cc4-97f4-aec20d5ceb4a
0x781784A3, eeae06c7-eb12-4d11-a8d0-ae4ebd2dbe0b
0xBA0AE421, 3792aac2-4641-42b5-b4c3-511fa95fe805
0x6CE0DC7C, random
0x651F7A7F, eyecolors
0x30B3ACAF, e6dc542f-06bc-4b51-a9cf-15a14532839b
0xAE927104, 4dd6e400-017f-4db8-8ac0-1ecee6d6c1ec
0xE3A190B3, 6e0fa188-d31e-4fd6-abef-2869c4c36736
0x835DE31F, c4178cd5-a663-47e0-903c-0039240cec44
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x71EC365D, 666a11d3-aa57-4bae-9b19-fe083145cb45
0xA5539F4B, 100e790e-a3ca-4cff-b08a-5fda3e30506f
0xE367EB43, 2a9ff46d-9873-427a-a9d4-f5bc76a304a7
0xABDEC41D, 26286eb1-26fc-4daa-a657-a7a8d3f8837d
0xAED02A3, trig
0x21B4ED6, power_trigs
0x3DEFE655, flag
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0x85E05652, 647ed4cf-e2c8-43c7-b685-ca7b2f4de7da
0xAB90A643, 40b6eef3-9ff3-4bf7-b16e-94cca249e9c9
0x167A2848, 2aaf21ee-d104-48fd-bcba-e781a4b2f900
0x6B290940, 0f7304c5-8761-4e73-bd0c-29c0fa9d82e4
0xBA4A38B3, forceteleport
0x19093272, 0d39eb35-004c-4913-8dc8-4c4a9f53c5a7
0x8A86812B, 2bffbb2b-84e8-43ad-8669-73da21c3929e
0x15B612FD, 68d7f104-14e7-4e9a-99fa-966b2edf86f9
0x37B01F6, b96f7455-13e5-412a-87d7-ceb4ac7704f5
0x7E659BD, chest
0x5A1BC81, d3a447ab-f9e3-4669-9220-1c4054efc2a4
0x59690A33, 4efe2d6d-5808-4525-873b-6c87b14f4f8b
0xD5CBE723, a0f8f781-0d1b-410e-97bc-041d0aee1675
0x2ADC1767, d211ded9-caeb-48cb-9096-4f38748d910d
0xE0FA0F9D, freebox
0x3F5EEA7D, chests
0x91C7EFCA, zombie_cost
0x4FEE8F74, freezebox
0x80ADE7B5, chest_index
0x6360E4B4, no_fly_away
